const EnglishScript = {
    common: {
        login: "Login",
        register: "Register",
        registerMember: "Register Member",
        search: "Search",
        member: "Member",
        codeVJGR: "Code VJGR",
        nationality: "Nationality",
        table: "Table",
        all: "All",
        rating: "Rating",
        male: "Male",
        female: "Female", 
        age: "Age",
        upDow: "Up/dow",
        rewardPoint: "Reward point",
        join: "Join",
        gender: "Gender",
        seeMore: "See more",
        fillIn: "Fill in",
        tournament: "Tournament",
        bout: "bout",
        time: "Time",
        score: "Score",
        area: "Area",
        provinceCity: "Province/City",
        tournamentType: "Tournament type",
        formula: "Formula",
        status: "Status",
        fromDate: "From date",
        startDay: "Start day",
        endDay: "End day",
        toDate: "To date",
        organizer: 'Organizer',
        complete: "Complete",
        return: "Return",
        send: "Send",
        update: "Update",
        notFound: "Not Found",
        titleUpdateSoon: "The feature are updating",
        vietnamese: "VietNamese",
        english: "EngLish"
    },
    error:{
        title404: "This Page Does Not Exist",
        description404: "The page you were looking for appears to have been moved, deleted or does not exist.",
        title500: "An error occurred",
        description500: "There was a server error, please try again or contact admin"
    },
    menu: {
        rank: "Rank",
        tournament: "Tournament",
        news: "News",
    },
    auth: {
        breadcrumbLogin: "Return home",
        breadcrumbForgotPassword: "Return login",
        password: "Password*",
        passwordConfirm: "Confirm password*",
        titleForgotPassword: "Forgot password",
        forgotPassword: "Forgot password?",
        descriptionLogin: "You don't have a member account yet?",
        hintLogin: "Or login with",
        titleRegister: "Register an account",
        descriptionRegister: "Already have a member account?",
        firstLastName: "First and last name*",
        currentPassword: "Current password*",
        newPassword: 'New password*'
    },
    rank:{
        title: "Home Golf Ranking",
        titleDetail: "Detailed Golf Achievement Rankings",
        nationalRanking: "National Ranking",
        tableSummary: "Table Summary",
        highestRating: "Highest rating",
        currentRating: "Current rating",
        champion: "Champion",
        breadcrumb: "Return to rankings"
    },
    tournament: {
        title: "Tournament Golf Ranking",
        titleGroup: "Tournament Group Table Golf Association",
        titleDetail: "Detailed Golf Association Tournaments",
        VGAJuniorSolutionSystem: "VGA Junior Solution System",
        VietnamJuniorOpenVJO: "Vietnam Junior Open (VJO)",
        VietnamAmateurOpenVAO: "Vietnam Amateur Open (VAO)",
        VGATourSolutionSystem: "VGA Tour Solution System",
        LocalTournaments: "Local Tournaments",
        SoutheastAsiaRegionalTournaments: "Southeast Asia Regional Tournaments",
        AsianRegionalTournaments: "Asian Regional Tournaments",
        DifferentTournamentsSystem: "Different Tournaments System",
        watchTournaments: "Watch tournaments",
        breadcrumb: "Return to List of tournament systems",
        numberOfRound: "Number of rounds",
        round: "Round",
        championAthlete: "Champion athlete"
    },
    news:{
        title: "News",
        breadcrumb: "Return to List news",
        titleLastNews: "NEW POSTS"
    },
    user:{
        title: "Golf Achievement User Information",
        userInfo: "User information",
        fullName: "Full name",
        memberInfor: "Member information",
        guardianInfor: "Guardian information",
    },
    table: {
        nothing: "Nothing",
        quantityPerPage: "Quantity per page",
        page: "page",
        of: "of"
    },
    footer: {
       aboutUs: "About us",
       historyBegin: "History begin",
       visionMission: "Vision & Mission",
       termsConditions: "Terms & Conditions",
       contact: 'Contact',
       address: "Address: No. 36 Tran Phu, Ba Dinh District, City. Hanoi",
       phoneNumber: "Phone Number: +84 946786564",
       copyright: "Content copyright belongs to Metaverse Vietnam Company"
    }
}
export default EnglishScript
